music_directory "/var/lib/mpd/music"
db_file	"/var/lib/mpd/database"
state_file "/var/lib/mpd/state"

audio_output {
	type "httpd"
	name "cel's mpd server! <3"
	encoder "flac"
	format "48000:16:1"
	always_on "yes"
	tags "yes"
}
