export EXPERT="yes"
export RELEASE="sid"
export KERNEL_CONFIGURE="no"
export BUILD_MINIMAL="yes"
export BOARD="rock-5b-plus"
export BRANCH="vendor"
export ROOTFS_TYPE="btrfs"
export CONSOLE_AUTOLOGIN="no"
export ENABLE_EXTENSIONS="fstab"
